{
  "name": "n8n-nodes-bounceban",
  "version": "1.0.4",
  "description": "n8n node for BounceBan API - We verify catch-all emails",
  "keywords": [
    "n8n-community-node-package",
    "BounceBan",
    "verify email",
    "email verification",
    "find email",
    "email validation",
    "email verificaiton for resend sendgrid mailchimp"
  ],
  "license": "MIT",
  "homepage": "https://bounceban.com",
  "author": {
    "name": "BounceBan APIs Support",
    "email": "dev@bounceban.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bounceban-com/n8n-nodes-bounceban.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/BounceBanApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/BounceBan/Bounceban.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "*",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "fs-extra": "^11.3.2"
  }
}
